!¡Á¡Á¡Á¡ÁLoad Combination-Aluminum Alloy-Ribbed, 2022.12.24
!¡Á¡Á¡Á¡Áunit£ºm-Kg-s-degree



!Condition 1: Constant + Live
/PREP7

CSYS,0
ALLSEL
ACEL,,,0
FDELE,ALL,ALL
TUNIF,0

 ACEL,,,9.8*1.3       
 FCUM,ADD            
 QE2=500*1.5
 LiveLoad-ribm
 QE1=700*1.3
 DeadLoad-ribm

FINISH


/SOLU
ANTYPE,0
ALLSEL
SOLVE
FINISH

/POST1
ALLSEL
NSORT,U,Z,0,0,ALL                 
*GET,AMAX_U1,SORT,0,MIN             !Nodal displacement

PLNSOL,S,EQV,0
/ESHAPE,1
/REPLOT
*GET,AMAX_EQV1,PLNSOL,0,MAX
FINISH




!Condition 2: Constant + half-spanning live
/PREP7

CSYS,0
ALLSEL
ACEL,,,0
FDELE,ALL,ALL
TUNIF,0

 ACEL,,,9.8*1.3    
 FCUM,ADD          
 QE2=500*1.5
 QLiveLoad-ribm
 QE1=700*1.3
 DeadLoad-ribm
 

FINISH


/SOLU
ANTYPE,0
ALLSEL
SOLVE
FINISH

/POST1
ALLSEL
NSORT,U,Z,0,0,ALL                 
*GET,AMAX_U2,SORT,0,MIN             

PLNSOL,S,EQV,0
/ESHAPE,1
/REPLOT
*GET,AMAX_EQV2,PLNSOL,0,MAX
FINISH




!Condition 3: Constant + Active + Temperature Rising
/PREP7

CSYS,0
ALLSEL
ACEL,,,0
FDELE,ALL,ALL
TUNIF,0

 ACEL,,,9.8*1.3    
 TREF,0            
 TUNIF,30*1.5*0.6    !Apply temperature loads to each node
 FCUM,ADD            
 QE2=500*1.5
 LiveLoad-ribm
 QE1=700*1.3
 DeadLoad-ribm
 

FINISH


/SOLU
ANTYPE,0
ALLSEL
SOLVE
FINISH

/POST1
ALLSEL
NSORT,U,Z,0,0,ALL                 
*GET,AMAX_U3,SORT,0,MIN            

PLNSOL,S,EQV,0
/ESHAPE,1
/REPLOT
*GET,AMAX_EQV3,PLNSOL,0,MAX
FINISH




!Condition 4: Constant + semi-spanning activity + temperature rise
/PREP7

CSYS,0
ALLSEL
ACEL,,,0
FDELE,ALL,ALL
TUNIF,0

 ACEL,,,9.8*1.3     
 TREF,0            
 TUNIF,30*1.5*0.6   
 FCUM,ADD          
 QE2=500*1.5
 QLiveLoad-ribm
 QE1=700*1.3
 DeadLoad-ribm
 

FINISH


/SOLU
ANTYPE,0
ALLSEL
SOLVE
FINISH

/POST1
ALLSEL
NSORT,U,Z,0,0,ALL                 
*GET,AMAX_U4,SORT,0,MIN            

PLNSOL,S,EQV,0
/ESHAPE,1
/REPLOT
*GET,AMAX_EQV4,PLNSOL,0,MAX
FINISH




!Condition 5: Constant + Live + Temperature Reduction
/PREP7

CSYS,0
ALLSEL
ACEL,,,0
FDELE,ALL,ALL
TUNIF,0

 ACEL,,,9.8*1.3     
 TREF,30             
 TUNIF,-30*1.5*0.6    
 FCUM,ADD            
 QE2=500*1.5
 LiveLoad-ribm
 QE1=700*1.3
 DeadLoad-ribm
 

FINISH


/SOLU
ANTYPE,0
ALLSEL
SOLVE
FINISH

/POST1
ALLSEL
NSORT,U,Z,0,0,ALL                 
*GET,AMAX_U5,SORT,0,MIN            

PLNSOL,S,EQV,0
/ESHAPE,1
/REPLOT
*GET,AMAX_EQV5,PLNSOL,0,MAX
FINISH




!Condition 6: Constant + Semi-Spanning Live + Temperature Reduction
/PREP7

CSYS,0
ALLSEL
ACEL,,,0
FDELE,ALL,ALL
TUNIF,0

 ACEL,,,9.8*1.3    
 TREF,30            
 TUNIF,-30*1.5*0.6    
 FCUM,ADD          
 QE2=500*1.5
 QLiveLoad-ribm
 QE1=700*1.3
 DeadLoad-ribm
 

FINISH


/SOLU
ANTYPE,0
ALLSEL
SOLVE
FINISH

/POST1
ALLSEL
NSORT,U,Z,0,0,ALL                 
*GET,AMAX_U6,SORT,0,MIN           

PLNSOL,S,EQV,0
/ESHAPE,1
/REPLOT
*GET,AMAX_EQV6,PLNSOL,0,MAX
FINISH




!Condition 7: Constant + wind + temperature rise
/PREP7

CSYS,0
ALLSEL
ACEL,,,0
FDELE,ALL,ALL
TUNIF,0

 G=9.8       
 ACEL,,,G*1.0        
 TREF,0           
 TUNIF,30*1.5*0.6    
 FCUM,ADD            
 QE1=700*1.0
 DeadLoadW-ribm
 BETA=1                    !Control of wind direction
 Phais=1.5   
 WindLoadN-ribm
 
FINISH

/SOLU
ANTYPE,0
ALLSEL
SOLVE
FINISH


/POST1
KSEL,NONE   !Eliminate loaded nodes
CMSEL,S,K_Up,KP
CMSEL,A,K_Py,KP
NSLK,S
NSEL,INVE

NSORT,U,Z,0,0,ALL                 
*GET,AMAX_U7,SORT,0,MAX             

PLNSOL,S,EQV,0
/ESHAPE,1
/REPLOT
*GET,AMAX_EQV7,PLNSOL,0,MAX

FINISH