!¡Á¡Á¡Á¡ÁCombination of Loads£¬2022.12.16
!¡Á¡Á¡Á¡Áunit£ºm-Kg-s-degree

/PREP7

CSYS,0
ALLSEL
ACEL,,,0
FDELE,ALL,ALL
!Delete previous load settings

 !Condition 1: Constant + Live
 ACEL,,,9.8*1.3     !Considering the self-weight of the bars
 FCUM,ADD            
 QE2=500*1.5
 LiveLoad-ribm
 QE1=700*1.3
 DeadLoad-ribm

FINISH


/SOLU
ANTYPE,0
ALLSEL
SOLVE
FINISH


/POST1
ETABLE,FX,SMISC,1
ETABLE,MYI,SMISC,2
ETABLE,MYJ,SMISC,15
ETABLE,MZI,SMISC,3
ETABLE,MZJ,SMISC,16
AxiFor_ST=    
*DIM,AxiFor_ST,ARRAY,Num_E,1    !Define an array AxiFor_ST to record the Axial Force of the truss rod.
MYI_ST=
*DIM,MYI_ST,ARRAY,Num_E,1       !Define array MYI_ST to record rod bending moment MYI
MYJ_ST=
*DIM,MYJ_ST,ARRAY,Num_E,1       !Define array MYJ_ST to record rod bending moment MYJ
MZI_ST=
*DIM,MZI_ST,ARRAY,Num_E,1       !Define the array MZI_ST to record the rod bending moment MZI
MZJ_ST=
*DIM,MZJ_ST,ARRAY,Num_E,1       !Define array MZJ_ST to record rod bending moment MZJ


*DO,I,1,Num_E
   *GET,AxiFor_ST(I),ELEM,I,ETAB,FX    !Extracting element axial force
   *GET,MYI_ST(I),ELEM,I,ETAB,MYI      !Extraction rod bending moment MYI
   *GET,MYJ_ST(I),ELEM,I,ETAB,MYJ      !Extraction rod bending moment MYJ
   *GET,MZI_ST(I),ELEM,I,ETAB,MZI      !Extraction rod bending moment MZI
   *GET,MZJ_ST(I),ELEM,I,ETAB,MZJ      !Extraction rod bending moment MZJ  
*ENDDO

FINISH